<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Only Philly Sports</title>
  </head>
  <body>
    <div id="main">
      <div class="header">
        <div class="info">
          <a href="#"> </a>
        </div>
        <h2><u>Only Philly Sports</u></h2>
        <div class="settings">
          <a href="#"> </a>
        </div>
      </div>
      <div id="eagles" class="card">
        <h3>NFL</h3>
        <div class="score-container">
          <p id="nfl-status" class="gamestatus"></p>
          <br />
          <img id="nfl-away-logo" class="logo" />
          <span id="nfl-score">No fetched games today</span>
          <img id="nfl-home-logo" class="logo" />
        </div>
      </div>
      <div id="sixers" class="card">
        <h3>NBA</h3>
        <div class="score-container">
          <p id="nba-status" class="gamestatus"></p>
          <br />
          <img id="nba-away-logo" class="logo" />
          <span id="nba-score">No fetched games today</span>
          <img id="nba-home-logo" class="logo" />
        </div>
      </div>
      <div id="phillies" class="card">
        <h3>MLB</h3>
        <div class="score-container">
          <p id="mlb-status" class="gamestatus"></p>
          <br />
          <img id="mlb-away-logo" class="logo" />
          <span id="mlb-score">No fetched games today</span>
          <img id="mlb-home-logo" class="logo" />
        </div>
      </div>
      <div id="flyers" class="card">
        <h3>NHL</h3>
        <p id="nhl-status" class="gamestatus"></p>
        <div class="score-container">
          <br />
          <img id="nhl-away-logo" class="logo" />
          <span id="nhl-score">No fetched games today</span>
          <img id="nhl-home-logo" class="logo" />
        </div>

        <div class="team-records">
          <span id="nhl-away-record" class="logo"></span>
          <span id="nhl-home-record" class="logo"></span>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
